<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Model Window</title>
  </head>
  <body>
    <button class="show-modal">Show modal concept</button>
    <button class="show-modal">Show modal</button>
    <button class="show-modal">Show modal</button>

    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <h1>I'm a model window</h1>
      <p>About the KGF movie description</p>
      <p>
        K.G.F: Chapter 1 is a 2018 Indian Kannada-language period action film
        written and directed by Prashanth Neel, and produced by Vijay Kiragandur
        under the banner Hombale films. ... The film features Yash in the lead
        role as Rocky, while debutante Ramachandra Raju features as Garuda.
      </p>
    </div>
    <div class="overlay hidden"></div>
    <script src="script.js"></script>
  </body>
</html>
